[gd_scene load_steps=19 format=3 uid="uid://v0swsyeb2rg4"]

[ext_resource type="PackedScene" uid="uid://d12itmikt22bu" path="res://Scenes/box.tscn" id="1_3e4hk"]
[ext_resource type="PackedScene" uid="uid://cnph4lj1nrr2t" path="res://Scenes/Player.tscn" id="2_u6ahk"]
[ext_resource type="PackedScene" uid="uid://dnd27822rukq6" path="res://Scenes/Burger.tscn" id="4_y0gr2"]
[ext_resource type="Environment" uid="uid://b17hygy62mcvq" path="res://Resources/new_environment.tres" id="5_6eoct"]
[ext_resource type="AudioStream" uid="uid://dx4xqwdqrig74" path="res://Assets/Audio/music_sfx/Inept-70s-Crooks_Looping.mp3" id="5_ix2ry"]
[ext_resource type="PackedScene" uid="uid://b5smn1s4suwuv" path="res://Scenes/switches_areas.tscn" id="6_ehaug"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cfkqx"]
size = Vector3(28.012, 0.854126, 40)

[sub_resource type="BoxMesh" id="BoxMesh_ixj14"]
size = Vector3(40, 1, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27t16"]
albedo_color = Color(0.59, 0.385762, 0.1947, 1)
metallic = 0.3
roughness = 0.52

[sub_resource type="BoxShape3D" id="BoxShape3D_le2no"]
size = Vector3(28.012, 0.854126, 40)

[sub_resource type="BoxMesh" id="BoxMesh_7i753"]
size = Vector3(40, 1, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8txt"]
albedo_color = Color(0.184314, 0.65098, 0.196078, 1)
metallic = 0.3
roughness = 0.52

[sub_resource type="BoxShape3D" id="BoxShape3D_o0uon"]

[sub_resource type="BoxMesh" id="BoxMesh_npddl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2o116"]
albedo_color = Color(0.862745, 0.556863, 0.698039, 1)
metallic = 0.12
metallic_specular = 0.38
roughness = 0.44
normal_enabled = true
normal_scale = 5.13

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0w5u"]
albedo_color = Color(0.341176, 0.776471, 0.788235, 1)
metallic = 0.4
roughness = 0.6
normal_scale = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_5xlrv"]
size = Vector3(27.8292, 6.39807, 27.8877)

[sub_resource type="BoxShape3D" id="BoxShape3D_shbov"]
size = Vector3(27.9848, 6.39807, 28.1128)

[node name="Level" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0132599, -0.072937, 0)
shape = SubResource("BoxShape3D_cfkqx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
mesh = SubResource("BoxMesh_ixj14")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_27t16")

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.991, -0.072937, 0)
shape = SubResource("BoxShape3D_le2no")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 27.9771, 0, 0)
mesh = SubResource("BoxMesh_7i753")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_r8txt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.73354, -0.584074, -0.347529, -4.78088e-16, -0.511338, 0.85938, -0.679646, -0.63039, -0.375087, -4.67268, 13.7281, -9.07342)
light_energy = 1.162
light_indirect_energy = 1.97
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.0
shadow_opacity = 0.7

[node name="Boxes" type="Node3D" parent="."]

[node name="Box" parent="Boxes" instance=ExtResource("1_3e4hk")]
transform = Transform3D(0.668288, -0.486342, 0.562906, 0.673077, 0.717551, -0.179131, -0.316795, 0.49859, 0.806876, 0, 3.61519, 0)

[node name="Box4" parent="Boxes" instance=ExtResource("1_3e4hk")]
transform = Transform3D(0.285539, -0.0286996, 0.957937, 0.673077, 0.717551, -0.179131, -0.682228, 0.695914, 0.224206, -5.0308, 8.95687, 3.65566)

[node name="Box2" type="RigidBody3D" parent="Boxes"]
transform = Transform3D(0.0741518, -0.447665, 0.891121, 0.382989, 0.83784, 0.38903, -0.920772, 0.312442, 0.233578, 0, 8.97108, -10.5819)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box2"]
shape = SubResource("BoxShape3D_o0uon")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box2"]
transform = Transform3D(1, 1.70675e-08, -1.42066e-08, 7.14132e-09, 1, -1.92076e-08, -1.78771e-08, -2.54997e-08, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_npddl")
surface_material_override/0 = SubResource("StandardMaterial3D_2o116")

[node name="Box3" type="RigidBody3D" parent="Boxes"]
transform = Transform3D(-0.414317, -0.560265, 0.717248, -0.229104, 0.826895, 0.513571, -0.880825, 0.0484564, -0.470955, 6.97863, 8.0952, 1.80954)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box3"]
transform = Transform3D(1, 2.00031e-08, 3.55485e-08, 1.6546e-08, 1, -6.60463e-09, -3.43643e-08, -6.72246e-09, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_o0uon")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box3"]
mesh = SubResource("BoxMesh_npddl")
surface_material_override/0 = SubResource("StandardMaterial3D_s0w5u")

[node name="Player" parent="." instance=ExtResource("2_u6ahk")]
transform = Transform3D(-1, 0, 0.000174435, 0, 1, 0, -0.000174435, 0, -1, 37.4096, 1.98059, -9.43431)

[node name="Burger" parent="." instance=ExtResource("4_y0gr2")]
transform = Transform3D(-0.0177665, 0, 0.999842, 0, 1, 0, -0.999842, 0, -0.0177665, -11.8321, 2.16909, -7.32261)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_6eoct")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ix2ry")
volume_db = -17.334

[node name="Ventana Ganar" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Ventana Ganar"]
layout_mode = 0
offset_left = 483.0
offset_top = 182.0
offset_right = 661.0
offset_bottom = 385.0

[node name="Leyenda" type="Label" parent="Ventana Ganar/Panel"]
layout_mode = 0
offset_left = 47.0
offset_top = 83.0
offset_right = 124.0
offset_bottom = 106.0
text = "GANASTE!"

[node name="SwitchAreas" type="Node" parent="."]

[node name="Gravel" parent="SwitchAreas" instance=ExtResource("6_ehaug")]

[node name="CollisionShape3D" parent="SwitchAreas/Gravel" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0334625, 3.14524, 0.00732422)
shape = SubResource("BoxShape3D_5xlrv")

[node name="Dirt" parent="SwitchAreas" instance=ExtResource("6_ehaug")]
ground_type = 1

[node name="CollisionShape3D" parent="SwitchAreas/Dirt" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0384, 3.08742, 0.0234909)
shape = SubResource("BoxShape3D_shbov")

[editable path="SwitchAreas/Gravel"]
[editable path="SwitchAreas/Dirt"]
