[gd_scene load_steps=2 format=3 uid="uid://duxilh8lgmh25"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_7unci"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_7unci")

[node name="Panel" type="Panel" parent="."]
offset_right = 312.0
offset_bottom = 382.0

[node name="Settings" type="VBoxContainer" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MusicVolume" type="Label" parent="Panel/Settings"]
layout_mode = 2
text = "Music Volume"

[node name="Music Volume" type="HSlider" parent="Panel/Settings"]
layout_mode = 2
value = 100.0

[node name="SFX Volume" type="Label" parent="Panel/Settings"]
layout_mode = 2
text = "SFX Volume"

[node name="SFX Volume2" type="HSlider" parent="Panel/Settings"]
layout_mode = 2
value = 100.0

[node name="Back" type="Button" parent="Panel/Settings"]
layout_mode = 2
text = "Back
"

[node name="Main" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="Panel/Main"]
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="Panel/Main"]
layout_mode = 2
text = "Settings
"

[connection signal="value_changed" from="Panel/Settings/Music Volume" to="." method="_on_music_volume_value_changed"]
[connection signal="mouse_entered" from="Panel/Settings/Back" to="." method="_on_back_mouse_entered"]
[connection signal="pressed" from="Panel/Settings/Back" to="." method="_on_back_pressed"]
[connection signal="mouse_entered" from="Panel/Main/Play" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="Panel/Main/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="Panel/Main/Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="pressed" from="Panel/Main/Settings" to="." method="_on_settings_pressed"]
