<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C8A5218-29BD-433B-BE2E-4AA1A3C9FA6A}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9C8A5218-29BD-433B-BE2E-4AA1A3C9FA6A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E5889CC9-B4BE-4BD9-809C-AE51839842D5}" WorkUnitID="{ED98386C-A867-44A2-94EC-12316B271B7F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Musica" ID="{AAC39B47-51FB-4029-AA88-24B0771E8DA1}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{B75B7F16-7784-4F39-A635-7FF93146C2B5}" ShortID="869380175">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MX_Volumen" ID="{501B787A-CB09-4952-A0B4-5F9EDF4C033B}" WorkUnitID="{3325EBBC-92A5-402E-A0C8-62255B43C591}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{D27C334B-6478-47E1-8595-CA75BE48F8D0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Sfx" ID="{1E3A33C0-7770-4586-8E32-76FFC9D473AF}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{E06E4A4E-857D-4096-AC26-4844AD71EEAF}" ShortID="590772365">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SX_Volumen" ID="{D6A3E884-9A6C-49BF-BE6E-CA98FC1B171F}" WorkUnitID="{6F771103-9081-4A0F-BDEC-C493CAADDB62}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{BC8A5C35-D884-4C0A-93AE-51BABDF87F5C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
